<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogoVC" id="BYZ-38-t0r" customClass="LogoViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-Qi-6G6" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="488" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WiW-e4-WB7"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KOf-9j-p7G" kind="presentation" id="Oyh-um-y2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-0B-jtO" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31P-Xc-MdZ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2z8-bu-4lQ" kind="presentation" id="YVo-RB-4oT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11693509615384616" green="0.28189903846153846" blue="0.25403846153846155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MH2-Qi-6G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2rD-3A-hQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MH2-Qi-6G6" secondAttribute="trailing" constant="50" id="4tO-Ey-hPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Pb-0B-jtO" secondAttribute="bottom" constant="50" id="6G6-yD-L7l"/>
                            <constraint firstItem="1Pb-0B-jtO" firstAttribute="top" secondItem="MH2-Qi-6G6" secondAttribute="bottom" constant="29" id="9tZ-ZO-DyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Pb-0B-jtO" secondAttribute="trailing" constant="50" id="j9H-Jh-Pgw"/>
                            <constraint firstItem="1Pb-0B-jtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lLf-RU-7JU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="MH2-Qi-6G6" id="wIF-M7-eB1"/>
                        <outlet property="signUpButton" destination="1Pb-0B-jtO" id="eSN-SQ-eSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="coO-cz-Xg3">
            <objects>
                <viewController id="KOf-9j-p7G" customClass="LogInViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1K-cG-Vwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-JK-UcO">
                                <rect key="frame" x="74" y="76" width="226" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hRG-1T-lGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-GB-Bhl">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="2z8-bu-4lQ" eventType="touchUpInside" id="MMH-1X-YwA"/>
                                    <action selector="cancelTapped:" destination="KOf-9j-p7G" eventType="touchUpInside" id="Tia-ZN-ajH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-ZS-MZi" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="148" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfj-hk-c6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-Xo-YLa" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCv-4H-gbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1el-16-8Tc" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dU-cX-xqc"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="KOf-9j-p7G" eventType="touchUpInside" id="1QC-S3-ZU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYa-oT-7Nr" firstAttribute="bottom" secondItem="1el-16-8Tc" secondAttribute="bottom" constant="50" id="5pg-Wb-nnZ"/>
                            <constraint firstItem="nH3-GB-Bhl" firstAttribute="leading" secondItem="HYa-oT-7Nr" secondAttribute="leading" constant="15" id="BLu-L0-OJJ"/>
                            <constraint firstItem="Lid-JK-UcO" firstAttribute="top" secondItem="HYa-oT-7Nr" secondAttribute="top" constant="56" id="DDw-lf-Tbl"/>
                            <constraint firstItem="1el-16-8Tc" firstAttribute="leading" secondItem="HYa-oT-7Nr" secondAttribute="leading" constant="50" id="E8i-1B-KGL"/>
                            <constraint firstItem="vJK-Xo-YLa" firstAttribute="top" secondItem="Dnf-ZS-MZi" secondAttribute="bottom" constant="36" id="Fzm-Tz-l3p"/>
                            <constraint firstItem="HYa-oT-7Nr" firstAttribute="trailing" secondItem="Dnf-ZS-MZi" secondAttribute="trailing" constant="50" id="Hwf-br-Dfu"/>
                            <constraint firstItem="Dnf-ZS-MZi" firstAttribute="top" secondItem="Lid-JK-UcO" secondAttribute="bottom" constant="36" id="OYD-e2-Vid"/>
                            <constraint firstItem="HYa-oT-7Nr" firstAttribute="trailing" secondItem="1el-16-8Tc" secondAttribute="trailing" constant="50" id="TTq-xR-IFu"/>
                            <constraint firstItem="HYa-oT-7Nr" firstAttribute="trailing" secondItem="Lid-JK-UcO" secondAttribute="trailing" constant="75" id="Vca-Jb-fYN"/>
                            <constraint firstItem="nH3-GB-Bhl" firstAttribute="top" secondItem="HYa-oT-7Nr" secondAttribute="top" id="WkB-6d-gr1"/>
                            <constraint firstItem="vJK-Xo-YLa" firstAttribute="leading" secondItem="HYa-oT-7Nr" secondAttribute="leading" constant="50" id="Xd6-KC-nFt"/>
                            <constraint firstItem="Dnf-ZS-MZi" firstAttribute="leading" secondItem="HYa-oT-7Nr" secondAttribute="leading" constant="50" id="eMZ-Cd-snF"/>
                            <constraint firstItem="HYa-oT-7Nr" firstAttribute="trailing" secondItem="vJK-Xo-YLa" secondAttribute="trailing" constant="50" id="gmX-ey-ng6"/>
                            <constraint firstItem="Lid-JK-UcO" firstAttribute="leading" secondItem="HYa-oT-7Nr" secondAttribute="leading" constant="74" id="wqA-bx-xhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYa-oT-7Nr"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dnf-ZS-MZi" id="w1k-KZ-GUa"/>
                        <outlet property="logInButton" destination="1el-16-8Tc" id="4Nu-6i-x0H"/>
                        <outlet property="passwordTextField" destination="vJK-Xo-YLa" id="dr5-BR-C9O"/>
                        <segue destination="9yn-cq-l80" kind="presentation" identifier="LogInSuccessfulSegue" id="mVd-Tl-ZzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfW-C0-Dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="819"/>
        </scene>
        <!--History-->
        <scene sceneID="Z0s-WR-vgb">
            <objects>
                <viewController id="F5H-Ws-Gfj" customClass="HistoryViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tct-Xl-O0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5kR-Dg-8sS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="TNE-jk-Emy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDt-zm-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1809"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="7sL-lT-WRE">
            <objects>
                <viewController id="01C-eY-SC3" customClass="ReceiptCategoriesViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emx-ee-29x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-eA-pGP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="120" id="KEs-n5-7vV" customClass="CategoryCell" customModule="Receipt_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEs-n5-7vV" id="Ccj-vk-415">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-ME-FPE">
                                                    <rect key="frame" x="10" y="10" width="265" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Apg-ca-Zy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-c6-SdU">
                                                    <rect key="frame" x="10" y="54" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dNU-p9-uri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-3O-spP">
                                                    <rect key="frame" x="335" y="48" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1D9-S1-GBb"/>
                                                        <constraint firstAttribute="width" constant="30" id="Sne-w8-tCY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yn6-c6-SdU" secondAttribute="trailing" constant="100" id="DSQ-uk-0pn"/>
                                                <constraint firstItem="wpE-ME-FPE" firstAttribute="leading" secondItem="Ccj-vk-415" secondAttribute="leading" constant="10" id="EXd-nz-P73"/>
                                                <constraint firstAttribute="trailing" secondItem="wpE-ME-FPE" secondAttribute="trailing" constant="100" id="P8L-h7-xgP"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgx-3O-spP" secondAttribute="trailing" constant="10" id="Qbb-hS-8fK"/>
                                                <constraint firstItem="yn6-c6-SdU" firstAttribute="leading" secondItem="Ccj-vk-415" secondAttribute="leading" constant="10" id="U9h-8y-S8l"/>
                                                <constraint firstItem="yn6-c6-SdU" firstAttribute="top" secondItem="wpE-ME-FPE" secondAttribute="bottom" constant="8" id="ZUB-3e-Dvk"/>
                                                <constraint firstItem="wpE-ME-FPE" firstAttribute="top" secondItem="Ccj-vk-415" secondAttribute="top" constant="10" id="ftB-Ai-MSk"/>
                                                <constraint firstItem="Kgx-3O-spP" firstAttribute="top" secondItem="Ccj-vk-415" secondAttribute="top" constant="48" id="pvG-cZ-xhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="wpE-ME-FPE" id="Wdm-OG-drI"/>
                                            <outlet property="numReceipts" destination="yn6-c6-SdU" id="vBD-2Y-ayj"/>
                                            <outlet property="tapIn" destination="Kgx-3O-spP" id="0F5-d1-m0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3rt-O9-QyK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipts" id="u4y-Xd-t2U"/>
                    <connections>
                        <outlet property="tableView" destination="vUX-eA-pGP" id="ak7-ya-SAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0M-fj-25b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1808.5457271364319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LCS-uI-gIg">
            <objects>
                <tabBarController id="geU-ff-KGI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2mf-BB-XlN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2g6-7n-tzE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="n4q-6p-c5i" kind="show" id="9ij-Xv-Ec1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EPF-U8-sb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01C-eY-SC3" kind="relationship" relationship="viewControllers" id="neu-xe-agN"/>
                        <segue destination="F5H-Ws-Gfj" kind="relationship" relationship="viewControllers" id="vo2-i3-E45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54h-Kt-4F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="818"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L1Q-sG-Eap">
            <objects>
                <viewController id="n4q-6p-c5i" customClass="SettingsViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlo-SE-RBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Xn-mfe" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="503" width="275" height="50"/>
                                <color key="backgroundColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFS-Qw-cyh"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="n4q-6p-c5i" eventType="touchUpInside" id="SeR-4t-l4d"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Nh-yV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-ZU-8Ga" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="224" width="275" height="50"/>
                                <color key="backgroundColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ua9-uV-wRe"/>
                                </constraints>
                                <state key="normal" title="Create New Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateCategory:" destination="n4q-6p-c5i" eventType="touchUpInside" id="uSU-3g-DjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Opq-ZU-8Ga" firstAttribute="leading" secondItem="gPo-NC-WKJ" secondAttribute="leading" constant="50" id="E2T-0S-qvK"/>
                            <constraint firstItem="gPo-NC-WKJ" firstAttribute="bottom" secondItem="Iyd-Xn-mfe" secondAttribute="bottom" constant="50" id="iA7-fK-5X0"/>
                            <constraint firstItem="Yhy-Nh-yV2" firstAttribute="leading" secondItem="Xlo-SE-RBK" secondAttribute="leading" id="jef-fT-75T"/>
                            <constraint firstItem="Yhy-Nh-yV2" firstAttribute="centerX" secondItem="Opq-ZU-8Ga" secondAttribute="centerX" id="qGs-aD-OgU"/>
                            <constraint firstItem="Iyd-Xn-mfe" firstAttribute="leading" secondItem="gPo-NC-WKJ" secondAttribute="leading" constant="50" id="qOU-4k-WFX"/>
                            <constraint firstItem="gPo-NC-WKJ" firstAttribute="trailing" secondItem="Opq-ZU-8Ga" secondAttribute="trailing" constant="50" id="rcc-3h-Cyi"/>
                            <constraint firstItem="Opq-ZU-8Ga" firstAttribute="top" secondItem="Yhy-Nh-yV2" secondAttribute="bottom" constant="8" id="sGt-gj-FXG"/>
                            <constraint firstItem="gPo-NC-WKJ" firstAttribute="trailing" secondItem="Iyd-Xn-mfe" secondAttribute="trailing" constant="50" id="uzT-RR-Ooi"/>
                            <constraint firstItem="Yhy-Nh-yV2" firstAttribute="top" secondItem="gPo-NC-WKJ" secondAttribute="top" id="wOV-Qp-3iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPo-NC-WKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aY9-pQ-qGk"/>
                    <connections>
                        <outlet property="createCategoryButton" destination="Opq-ZU-8Ga" id="5DB-o4-ea4"/>
                        <outlet property="logoutButton" destination="Iyd-Xn-mfe" id="3ND-rU-QWl"/>
                        <outlet property="picker" destination="Yhy-Nh-yV2" id="GvB-w0-pcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLo-OS-2Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBk-Vv-KOD">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" id="9yn-cq-l80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QoN-yU-IBl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="geU-ff-KGI" kind="relationship" relationship="rootViewController" id="Unu-uQ-OVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtD-a0-xIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="818"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LTE-rJ-oqv">
            <objects>
                <viewController id="2z8-bu-4lQ" customClass="SignUpViewController" customModule="Receipt_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ria-em-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-80-3gp">
                                <rect key="frame" x="74" y="76" width="226" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-74-JjL">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="2z8-bu-4lQ" eventType="touchUpInside" id="Bt8-SH-v7W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-jU-xfa" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="210" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="voN-gz-8St"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-Gc-526" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="276" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1C-Bn-RcW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-bx-Xar" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="342" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xgN-b0-ZyD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-HZ-t9h" customClass="RoundedButton" customModule="Receipt_Logger" customModuleProvider="target">
                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="faa-1d-Fae"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="2z8-bu-4lQ" eventType="touchUpInside" id="aAy-Fa-UqE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kja-yH-z2t" customClass="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="144" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bUR-9X-Q9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1169350962" green="0.28189903849999998" blue="0.25403846149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mG-80-3gp" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="74" id="1vM-wz-XeY"/>
                            <constraint firstItem="XGG-HZ-t9h" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="50" id="3z5-k7-xIE"/>
                            <constraint firstItem="a0z-Gc-526" firstAttribute="top" secondItem="Srr-jU-xfa" secondAttribute="bottom" constant="36" id="55o-H7-Xy5"/>
                            <constraint firstItem="8mG-80-3gp" firstAttribute="top" secondItem="RMp-Mb-efC" secondAttribute="top" constant="56" id="77B-oc-JI5"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="kja-yH-z2t" secondAttribute="trailing" constant="50" id="8ON-dV-i0f"/>
                            <constraint firstItem="Srr-jU-xfa" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="50" id="Awv-qN-4gB"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="8mG-80-3gp" secondAttribute="trailing" constant="75" id="IGb-nr-oru"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="Lxn-bx-Xar" secondAttribute="trailing" constant="50" id="JNV-G2-pLh"/>
                            <constraint firstItem="ZuT-74-JjL" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="15" id="Nd1-8u-bml"/>
                            <constraint firstItem="kja-yH-z2t" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="50" id="O0M-yD-fU5"/>
                            <constraint firstItem="ZuT-74-JjL" firstAttribute="top" secondItem="RMp-Mb-efC" secondAttribute="top" id="XkH-av-H3w"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="XGG-HZ-t9h" secondAttribute="trailing" constant="50" id="ZMS-as-8tZ"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="bottom" secondItem="XGG-HZ-t9h" secondAttribute="bottom" constant="50" id="cJv-60-FTX"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="a0z-Gc-526" secondAttribute="trailing" constant="50" id="dXe-RU-e6n"/>
                            <constraint firstItem="Lxn-bx-Xar" firstAttribute="top" secondItem="a0z-Gc-526" secondAttribute="bottom" constant="36" id="g1j-pw-aDZ"/>
                            <constraint firstItem="Srr-jU-xfa" firstAttribute="top" secondItem="kja-yH-z2t" secondAttribute="bottom" constant="36" id="jwr-uP-RFx"/>
                            <constraint firstItem="Lxn-bx-Xar" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="50" id="ldk-85-8yL"/>
                            <constraint firstItem="kja-yH-z2t" firstAttribute="top" secondItem="8mG-80-3gp" secondAttribute="bottom" constant="36" id="q8o-Zh-iBu"/>
                            <constraint firstItem="RMp-Mb-efC" firstAttribute="trailing" secondItem="Srr-jU-xfa" secondAttribute="trailing" constant="50" id="qW3-7W-3EB"/>
                            <constraint firstItem="a0z-Gc-526" firstAttribute="leading" secondItem="RMp-Mb-efC" secondAttribute="leading" constant="50" id="rYc-XV-ctN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMp-Mb-efC"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="XGG-HZ-t9h" id="1wp-Yl-1CZ"/>
                        <outlet property="emailTextField" destination="a0z-Gc-526" id="GQC-hQ-Gwg"/>
                        <outlet property="firstNameTextField" destination="kja-yH-z2t" id="zaS-pY-qHh"/>
                        <outlet property="lastNameTextField" destination="Srr-jU-xfa" id="nkG-F8-Bn1"/>
                        <outlet property="passwordTextField" destination="Lxn-bx-Xar" id="rKQ-Iq-uJt"/>
                        <segue destination="KOf-9j-p7G" kind="presentation" identifier="SignUpSuccessfulSegue" id="aYK-G5-NwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2It-0s-c9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oyh-um-y2B"/>
    </inferredMetricsTieBreakers>
</document>
